<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        .container {
            background-color: #ef7a15;
            height: 45px;
            width: 100%;


        }

        .line {
            display: inline-flex;
            list-style: none;
        }

        .line li {
            margin: 13px -56px 0px 90px;
        }

        .line li a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 0px 0px 0px 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }

        .line li a:hover {
            color: rgb(195, 184, 184);

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 59px;
            left: 28px;


        }

        .mid {
            /* Three conditions to center an element */
            /* border: 2px solid yellow; */
            display: block;
            width: 62%;
            height: 25px;
            margin: 20px auto;
            font-size: 8px;

        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin: 0px 0px 0px 0px;

        }

        .navbar li a {
            text-decoration: none;
            margin: 12px 12px;
            position: relative;
            top: 2px;
            left: -108px;
            color: #6d6b6b;
            ;
            font-weight: lighter;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            opacity: 1;
        }

        /* .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        } */


        .image {
            height: 100vh;
            width: 100%;
        }

        .search {
            display: flex;
            justify-content: flex-end;
            justify-items: flex-end;
        }

        .search input {
            padding: 4px 4px 7px 12px;
            margin: -23px 0px 0px 0px;
            border-top: none;
            border-right: none;
            border-left: none;

        }

        .fa {
            position: relative;
            top: -12px;
            left: -24px;
            font-size: 15px;
            color: rgba(33, 32, 32, 0.62);
        }
      

     
    </style>
</head>

<body>

    <header class="header">

        <div class="container">
            <div class="line">
                <li class="sty-list">
                    <a href="https://ufone.com" class=" ">Personal</a>
                </li>

                <li class="sty-list">
                    <a href="https://ufone.com" class=" ">Business</a>
                </li>

                <li>
                    <a href="">
                        <img src="https://www.ufone.com/wp-content/uploads/2022/03/e-1.png">
                    </a>
                </li>
            </div>
        </div>


        <nav>

            <div class="left">
                <img src="	https://www.ufone.com/wp-content/uploads/2021/09/ufone-4g-logo.png" alt="">
            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Products</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">My Ufone</a></li>
                    <li><a href="#">Online Recharge</a></li>
                    <li><a href="#">Buy SIM</a></li>
                    <li>
                        <a href="#">Complaints</a>
                    </li>
                    <li><a href="#">UPaisa</a></li>
                </ul>

                <span class=search>
                    <input type="search" name="" id="" placeholder="Enter your search">
                    <i class="fa fa-search" aria-hidden="true"></i>

                </span>

            </div>

            <div class="right">

                <img class="image" src="i10.png" alt="">
            </div>

    </header>

</body>

</html>